# Comment out to disable soft-off, or if using a different branch without soft-off support
CONFIG_ZMK_PM_SOFT_OFF=y

# Debounce speed set to eliminate "lag"
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Limit BT connections to three devices
CONFIG_BT_MAX_CONN=3

# Enable mouse emulation
CONFIG_ZMK_POINTING=y
