# Comment out to disable soft-off, or if using a different branch without soft-off support
CONFIG_ZMK_PM_SOFT_OFF=y

# JT: I don't need to change the debounce speed yet.
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300
CONFIG_BT_MAX_CONN=3

# Disable RGB Underglow & Backlight
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_RGB_BACKLIGHT=n
