# Comment out to disable soft-off, or if using a different branch without soft-off support
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=6
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
