/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_BASE 1

// #define TBLE_ORTHO   1
#define TBLE_MIT     1
// #define TBLE_DUAL_2U 1

#define LOWER 1
#define RAISE 2
#define SETTINGS 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <125>; };

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,physical-layout =
#ifdef TBLE_DUAL_2U
                       &layout_ortho_4x12_2x2u;
#elif defined(TBLE_MIT)
                       &layout_ortho_4x12_1x2u;
#else
                       &layout_ortho_4x12_all1u;
#endif
    };

    macros {
      ZMK_MACRO(thumbs_up,
		wait-ms = <1>;
		tap-ms = <5>;
                bindings = <&kp PLUS &kp COLON &kp PLUS &kp N1 &kp COLON &kp RET>;
		)
    };
    
    tap_dances {
    	shifty: shift_caps_word {
		compatible = "zmk,behavior-tap-dance";
		label = "TD_SHIFTY";
		#binding-cells = <0>;
		tapping-term-ms = <150>;
		bindings = <&kp LSHFT>, <&caps_word>;
	};
    };

// Conditional layer only when we have less thumb keys
#ifdef TBLE_DUAL_2U
    cond_layers {
        compatible = "zmk,conditional-layers";
	tri {
	    if-layers = <RAISE LOWER>;
	    then-layer = <SETTINGS>;
        };
    };
#endif

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp TAB      &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BKSP
&mt LCTRL ESC &kp A     &kp S      &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp QUOT
&kp LSHFT    &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &lt SETTINGS ENTER
&hypr N4     &kp RCTRL  &kp LALT   &kp LGUI   &lt LOWER KP_MINUS &kp SPACE &kp SPACE &lt RAISE KP_PLUS &kp LEFT &kp DOWN &kp UP &kp RIGHT
&kp PSCRN    &kp LGUI   &none      &kp LALT   &tog LOWER  &none      &none      &lt RAISE SPACE &kp LBKT &none &kp RBKT &kp CAPSLOCK
            >;
        };

        lower_layer {
            label = "Lower";
            bindings = <
&lsft GRAVE  &lsft 1    &lsft 2    &lsft 3    &lsft 4    &lsft 5    &lsft 6    &lsft 7    &lsft 8    &lsft 9    &lsft 0    &trans
&kp DEL      &trans     &trans     &trans     &trans     &trans     &trans     &lgui LBKT  &lgui RBKT &lsft LBKT &lsft RBKT &lsft BSLH
&trans       &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans     &trans     &kp MINUS   &kp EQUAL  &kp LBKT   &kp RBKT   &trans
&trans       &trans     &trans     &trans     &trans     &trans     &trans     &mo SETTINGS &trans     &trans     &trans     &trans
&kp ESC      &lca DEL   &none      &c_s ESC   &trans     &none      &none      &trans      &kp NU_BSLH &none     &kp GRAVE  &trans
            >;
        };

        raise_layer {
            label = "Raise";
            bindings = <
&kp GRAVE    &kp 1      &kp 2      &kp 3      &kp 4      &kp 5      &kp 6      &kp 7      &kp 8      &kp 9      &kp 0      &trans
&trans       &trans     &trans     &trans     &trans     &trans     &trans     &kp MINUS   &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH
&trans       &kp LSHFT  &kp LCTRL  &kp LALT   &kp LGUI   &trans     &trans     &kp LEFT    &kp DOWN   &kp UP     &kp RIGHT  &trans
&trans       &trans     &trans     &trans     &mo SETTINGS &trans   &trans     &trans      &kp MPLY   &kp VOLD   &kp MUTE   &kp VOLU
&reset       &trans     &none      &trans     &trans     &none      &none      &trans      &trans     &none      &trans     &trans
            >;
        };

        settings_layer {
            label = "Settings";
            bindings = <
&trans       &reset     &hypr N5   &hypr N3   &hypr N6   &trans     &trans     &trans      &kp WH_L   &kp BTN3   &kp WH_R  &lalt BKSP
&lalt DEL    &lcag DOWN &hypr N1   &hypr N9   &hypr N2   &trans     &trans     &kp WH_U    &kp BTN1   &kp MS_U   &kp BTN2  &trans
&trans       &lcag UP   &hypr N7   &hypr GRAVE &hypr N8  &trans     &trans     &kp WH_D    &kp MS_L   &kp MS_D   &kp MS_R  &trans
&lcag C      &trans     &trans     &trans     &kp WH_D   &trans     &trans     &kp WH_U    &kp ACL0   &kp ACL1   &kp ACL2  &trans
&lalt GRAVE  &lsa B     &none      &sgui F    &0xc0b     &none      &none      &rsft N     &ralt P    &none      &rgui T   &0x1a19
            >;
        };
    };
};
